db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp2.3.1
db.user=root
db.password=12345

db.entity.package=web.model
db.show_sql=true
db.hbm2ddl.auto=update
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
